; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare]
platform = espressif32
board = waveshare_epd
framework = arduino

lib_deps =
  https://github.com/tumblerlock/radiate.git#master
